.main {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.main header h1 {
  color: var(--corH1);
  text-align: center;
}
.main header p {
  color: var(--corP);
  text-align: center;
}
.main section {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Duas colunas com tamanhos iguais */
  gap: 16px; /* Espaçamento entre os itens */
  justify-items: center; /* Centraliza os itens horizontalmente */
  align-items: center; /* Centraliza os itens verticalmente */
}

.main section article {
  border: 1px solid #ccc;
  margin: 30px;
  padding: 30px;
  display: flex;
  align-items: start;
  flex-direction: column;
}

.main section article header {
  color: var(--corH1);
  background-color: var(--cor30);
  text-align: center;
  width: 100%;
  padding: 5px;
}
.main section article header h2 {
  color: var(--cor60);
}
.main section article header p {
  color: var(--cor60);
}
.main section article aside {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: start; /* Garante o alinhamento do texto */
}
.main section article h3 {
  color: var(--corH1);
  margin-top: 15px;
  width: 100%;
  text-align: center;
}

.main section article aside ul {
  margin: 15px 0;
}
.main section article aside li {
  color: var(--corP);
  list-style: none;
}

.main section article aside a {
  color: var(--cor60);
  margin: 15px 0;
  text-align: center;
  background-color: var(--cor30);
  padding: 15px;
  border-radius: 15px;
  display: inline-flex;
}
.main section article aside a:hover {
  color: var(--cor30);
  margin: 15px 0;
  text-align: center;
  background-color: var(--cor60);
}

.main section article img {
  max-width: 100%; /* Garante que a largura da imagem não ultrapasse a do pai */
  margin: auto;
  height: auto; /* Mantém a proporção da imagem */
  object-fit: contain; /* Ajusta o conteúdo da imagem ao espaço disponível */
  display: block; /* Remove espaço extra gerado por imagens inline */
}

@media (max-width: 1000px) {
  .main section {
    display: grid;
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Duas colunas com tamanhos iguais */
    gap: 16px; /* Espaçamento entre os itens */
    justify-items: center; /* Centraliza os itens horizontalmente */
    align-items: center; /* Centraliza os itens verticalmente */
  }
}
